* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

body {
    font-family: "Work Sans", serif;

}

html {
    scroll-behavior: smooth;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* main heading */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    bottom: -30px;
    width: 130px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: white;
    border: 1px solid black;
    border-radius: 50%;
    text-transform: uppercase;
    z-index: 500;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);

}

.main-heading p {
    margin-top: 40px;
    width: 500px;
    text-align: center;
    line-height: 2;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
}

/* start header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 125;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 97px;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    z-index: -1;
}

header .container .logo {
    height: 40px;
}

header .container nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container nav ul {
    display: flex;
    justify-content: flex-end;
    flex: 1;
}

header .container nav ul li a {
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 10px;
    position: relative;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container nav .form {
    width: 40px;
    height: 30px;
    color: white;
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
}

header .container nav .form i {
    margin-left: 20px;
    position: absolute;
    transform: translateY(50%);
}

header .container nav .fa-bars {
    color: white;
    font-size: 22px;
    display: none;
}

@media (max-width: 768px) {
    header .container nav .fa-bars {
        display: block;
        cursor: pointer;
    }

    header .container nav ul {
        display: none;
    }

    header .container nav .menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.5);

    }

    header .container nav .menu:hover+ul li a {
        padding: 15px;
    }


}

/* end header */
/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.landing .overaly {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    background-color: rgba(0 0 0 / 60%);
}

.landing .content {
    position: absolute;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    display: flex;
    justify-content: flex-end;
    width: 50%;
    padding: 50px;
}

@media (max-width: 767px) {
    .landing .content {
        width: 100%;
    }

}

.landing .content .text {
    color: white;
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .content .text {
        max-width: 100%;
    }
}

.landing .content .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .content .text p {
    line-height: 2;
    font-size: 14px;
}

.landing .fa-angle-right {
    position: absolute;
    right: 30px;
    color: white;
    top: 50%;
    transform: translateY(-50%);

}

.landing .fa-angle-left {
    position: absolute;
    left: 30px;
    color: white;
    top: 50%;
    transform: translateY(-50%);
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.landing .bullets ul {
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets ul li.active {
    background-color: var(--main-color);
}

/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.services .srv-box {
    display: flex;
    padding-bottom: 60px;
}

.services .srv-box .text {
    padding-left: 40px;
}

.services .srv-box .text h3 {
    padding-bottom: 40px;
    color: var(--main-color);
}

.services .srv-box .text p {
    color: #777;
    line-height: 2;
    font-size: 16px;
}

.services .srv-box i {
    height: 48px;
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
        justify-content: center;
        align-items: center;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}


/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0 0 0 / 60%);
}

.design .image img {
    z-index: 3;
    position: relative;
    bottom: -150px;
    left: 100px;
    text-align: center;
    flex: 1;
}

@media (max-width: 768px) {
    .design .image img {
        display: none;
    }
}


.design .text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    width: 50%;
}

.design .text h3 {
    font-weight: normal;
    font-size: 30px;
    padding-bottom: 40px;
    text-transform: uppercase;
}

.design .text ul li {
    padding-bottom: 30px;
}

.design .text ul li:before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-size: 18px;
    font-weight: 800;
    margin-right: 30px;
    position: relative;
    top: 1px;
}

/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    margin-bottom: 30px;
}

.portfolio .shuffle ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio .shuffle ul li {
    padding: 10px;
}

.portfolio .shuffle ul li.active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .images-container .image {
    width: 25%;
    position: relative;
    overflow: hidden;
}

@media (max-width: 768px) {
    .portfolio .images-container .image {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

@media (min-width: 768px) {
    .portfolio .imgs-container .image {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .image {
        flex-basis: 25%;
    }
}

.portfolio .shuffle {
    display: flex;
    flex-direction: row;
}

.portfolio .shuffle ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.portfolio .shuffle ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 20px;
}

.portfolio .image img {
    width: 100%;
    transition: 0.3s;
}

.portfolio .images-container .image .caption {
    padding: 10px;
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: white;
    transition: .4s;
}

.portfolio .images-container .image:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .images-container .image:hover .caption {
    bottom: 0;
}

.portfolio .images-container .image .caption h4 {
    font-weight: normal;
    padding-bottom: 10px;
}

.portfolio .images-container .image .caption p {
    color: var(--main-color);
}

.portfolio .more {
    text-decoration: none;
    margin: 30px auto;
    background-color: var(--main-color);
    padding: 15px 20px;
    color: white;
    text-transform: uppercase;
    display: block;
    width: fit-content;
}

/* /* end portfolio */
/* start video */
.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video .overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    background-color: rgba(0 0 0 / 40%);
    /* z-index: 2; */
}

.video .content {
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    z-index: 300;
    text-align: center;
    color: white;
    padding: 30px;
}

.video .content h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 25px;
}

.video .content button {
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #000;
    text-transform: uppercase;
    padding: 10px 20px;
    color: white;
    border: none;
}

/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);

    overflow: hidden;
}

.image img {
    position: relative;
    bottom: -120px;
    left: 50%;
    transform: translate(-50%);
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .image img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats::after {
    content: "";
    position: absolute;
    background-color: rgba(0 0 0 / 60%);
    width: 100%;
    z-index: 2;
    top: 0;
    left: 0;
    height: 100%;
}

.stats .box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    z-index: 500;

}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* end stats */
/* start skills */
.our-skills {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div h3 {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .container>div p {
    text-align: center;
    color: #777;
    margin: 30px 0 80px;
}


.our-skills .container .testmonilas .content {
    display: flex;
    align-items: center;

}

.our-skills .container .testmonilas .content img {
    border-radius: 50%;
    width: 100px;

}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .container .testmonilas .content .text {
    margin-left: 30px;
    line-height: 1.6;
    position: relative;
}

.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .container .testmonilas .content .text::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #777;
    bottom: 70px;
    left: 0;
}

.our-skills .testmonilas .bullets {
    display: flex;
    align-items: center;
    justify-content: center;
}


.our-skills .testmonilas .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testmonilas .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);

}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;

}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 20px;
}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder span::after {
    content: attr(data-progress);
    text-align: center;
    position: absolute;
    width: 40px;
    height: 25px;
    font-size: 18px;
    background-color: black;
    right: -18px;
    top: -40px;
    border-radius: 4px;
    color: white;
}

.our-skills .skills .prog-holder span::before {
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent;
    top: -15px;
    right: -8px;

}

/* end skills */
/* start quote */
.quote {
    /* margin-top: var(--section-padding); */
    margin-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}

.quote::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 / 75%);
    z-index: 2;
}

.quote .container {
    padding: 120px 0px;
    position: relative;
    z-index: 3;
}

.quote q {
    color: white;
    font-size: 30px;
}

.quote p {
    color: white;
    margin-top: 15px;
}

/* end quote */
/* start pricing */
.pricing {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
}

.pricing .container .plans {
    display: flex;
    flex-wrap: wrap;
}

.pricing .container .plan {
    flex-basis: 23%;
    background-color: #fcfcfc;
    margin-right: 22px;
    text-align: center;
}



@media (max-width: 767px) {
    .pricing .plans {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .pricing .plans .plan {
        margin-bottom: 30px;
    }
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan .head h3 {
    font-weight: normal;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
}

.pricing .plan .head span {
    font-weight: bold;
    font-size: 50px;
    display: block;
    margin-bottom: 30px;
    position: relative;
}

.pricing .plan .head span::before {
    content: "$";
    position: absolute;
    top: -7px;
    left: 45px;
    font-size: 25px;
    font-weight: normal;
}

.pricing .plan .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    top: 25px;
    right: 15px;
}

.pricing .plan ul {
    padding-top: 20px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan ul li {
    padding: 20px 0px;
    position: relative;
}

.pricing .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 120px;
    bottom: 0;
    left: 25%;
    background-color: var(--main-color);
}

.pricing .plan .foot {

    text-align: center;
}

.pricing .plan .foot a {
    text-decoration: none;
    display: block;
    padding: 20px 20px;
    width: fit-content;
    border: 1px solid var(--main-color);
    text-align: center;
    margin: 30px auto;
}

.pricing .contact {
    text-align: center;
    margin: 30px auto;
}

.pricing .contact p {
    font-size: 20px;
    font-weight: 400;

}

.pricing .contact a {
    text-decoration: none;
    display: block;
    padding: 20px 20px;
    width: fit-content;
    color: white;
    background-color: var(--main-color);
    margin: 30px auto;
}

/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(0 0 0 / 50%);
}

.subscribe .container {
    z-index: 3;
    color: white;
    display: flex;
    align-items: center;
    position: relative;
}

@media (max-width:676px) {
    .subscribe .container {
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    .subscribe .container i {
        display: none;
    }
}

.subscribe .container i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    font-size: 20px;
}

.subscribe .container form {
    display: flex;
    width: 450px;
    max-width: 100%;
}

input {
    transition: none !important;
}

input:focus {
    transform: scale(1);
    outline: none;
    box-shadow: none;
}


.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    border: 1px solid white;
    background-color: transparent;
    border-right: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe .container form input[type="submit"] {
    padding: 20px 25px;
    border: 1px solid white;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    border-left: none;
}

.subscribe .container p {
    margin-left: 40px;
    line-height: 1.6;
}

/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container {
    display: flex;

}

.contact .container form {
    display: flex;
    flex-direction: column;
    width: 800px;
    max-width: 100%;
}

.contact .container form input {
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #a2a2a2;
}

.contact form input[name="message"] {
    height: 200px;

}

.contact form textarea[name="message"] {
    display: flex;
    align-items: flex-start;
}

.contact form input[type="submit"] {
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    margin-left: auto;
    display: flex;
    border-color: var(--main-color);
    cursor: pointer;
}

.contact .container .info {
    margin-left: 50px;
}

.contact .info h4 {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.contact .info .phone {
    color: #777;
    line-height: 2;
}

.contact .info .address {
    margin-top: 60px;
}

.contact .info address {
    color: #777;
    line-height: 2;
}

/* end contact */
/* start footer */
footer {
    padding-bottom: 50px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

footer::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 / 70%);
    z-index: 2;
}

footer .container {
    position: relative;
    color: white;
    text-align: center;
    z-index: 3;
}

footer .container img {
    margin: 50px 0 50px;
}

footer .container h4 {
    font-weight: normal;
    font-size: 22px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 30px;
}

footer .container h4::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 1px;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}

footer .container i {
    margin-top: 25px;
    margin-left: 30px;
    margin-bottom: 80px;
}

footer .container span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer */